UP-MDK-02.01/MainWindow.xaml

<Window x:Class="UP_MDK_02._01.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_MDK_02._01"
        mc:Ignorable="d"
        Title="Отдел кадров" Height="720" Width="1280" MinHeight="350" MinWidth="450">
    <Grid Background="#ffdadada">
        <Border Margin="25" Background="White" VerticalAlignment="Stretch" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="0,0,0,40">
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Отдел кадров" FontSize="30" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" TextChanged="textBoxSearch_TextChanged" x:Name="textBoxSearch" Margin="50 0" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Content="Обновить" x:Name="refreshButton" Click="refreshButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <Grid>
                    <DataGrid Name="WorkersGrid" IsReadOnly="True" AutoGenerateColumns="False" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" Binding="{Binding ident}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding first_name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding datebirth}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone_number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отдел" Binding="{Binding department}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>
        <Button Content="Добавить работника" x:Name="addWorkerButton" Margin="40" Click="Button_Window_add_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Content="Выгрузить таблицу" x:Name="downloadTableButton" Margin="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="downloadTableButton_Click"/>
    </Grid>
</Window>